import java.util.*;
import java.io.*;
public class Main {  
    public static boolean distinct(long n){
        boolean digit[] = new boolean[10];
        while(n>0){
            if(digit[(int)(n%10)]){
                return false;
            }else{
                digit[(int)(n%10)] = true;
            }
            n /= 10;
        }
        return true;
    }
    
    public static void main(String[] args){   
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        long limit = 9876543210l;
        for(int i=0;i<T;i++){
            long n = in.nextLong();
            long sum = n;
            int j = 1;
            
            while(sum<=limit){
                if(distinct(sum)&&distinct(j))
                    System.out.printf("%d / %d = %d\n",sum,j,n);
                sum += n;
                j++;
            }

            if(i!=T-1){
                System.out.println("");
            }

        }
    }
}