import java.util.*;
import java.io.*;
public class Main {
    
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s;
        int line = 0;
        while((s=br.readLine())!=null){
            line++;
            int n = Integer.parseInt(br.readLine());
            boolean status[] = new boolean[s.length()];
            
            for(int i=0;i<s.length();i++){
                if(s.charAt(i)=='1'){
                    status[i] = true;
                }
            }
            
            System.out.printf("Case %d:\n",line);

            for(int i=0;i<n;i++){
                StringTokenizer st = new StringTokenizer(br.readLine());
                int a = Integer.parseInt(st.nextToken());
                int b = Integer.parseInt(st.nextToken());
                
                int min = Math.min(a,b);
                int max = Math.max(a,b);
                
                boolean same = true;
                
                for(int j=min;j<max;j++){
                    if(status[j]!=status[j+1]){
                        same = false;
                        break;
                    }
                }
                
                if(same){
                    System.out.println("Yes");
                }else{
                    System.out.println("No");
                }
            }
        }     
    }
}