import java.util.*;
import java.io.*;
public class Main {      
    
    public static void main(String[] args)throws IOException{   
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int C = Integer.parseInt(br.readLine());
        
        for(int i=1;i<=C;i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken()) + 1 ;
            int eqn[] = new int[n];
            
            for(int j=0;j<n;j++){
                eqn[j] = Integer.parseInt(st.nextToken());
            }
            
            long d = Integer.parseInt(br.readLine());
            long k = Integer.parseInt(br.readLine());
         
            long x = 1;
            while(d*(x*(x+1))/2<k){
                x++;
            }
            
            long sum = 0;
            // n = st.countToken()
            for(int j=0;j<n;j++){
                sum += eqn[j]*Math.pow(x,j);
            }
            
            System.out.println(sum);
        }
    }
}
