import java.util.*;
import java.io.*;
public class Main {

    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s ;
        boolean turn = true;
        while((s=br.readLine())!=null){
            int len = s.length()-s.replace("\"","").length();
            String y = s;
            
            for(int i=0;i<=len/2;i++){
                if(turn){
                    s = y.replaceFirst("\"","``");
                    
                    if(!y.equals(s))
                        turn = !turn;
                    
                }
                if(!turn){
                    y = s.replaceFirst("\"","''");
                    
                    if(!y.equals(s))
                        turn = !turn;
                }
            }
            
            System.out.println(y);
        }
            
        
    }
    
}
