import java.util.*;
import java.io.*;
public class Main{
    
    public static void main(String[] args){
       Scanner in = new Scanner(System.in);
       int n = -1;
       
       while((n=in.nextInt())!=0){
           int N = in.nextInt();
           int M = in.nextInt();
           for(int i=0;i<n;i++){
               int x = in.nextInt();
               int y = in.nextInt();
               if(x==N||y==M){
                   System.out.println("divisa");
               }else if(x-N<0){
                   if(y-M<0){
                       System.out.println("SO");
                   }else{
                       System.out.println("NO");
                   }
               }else{
                   if(y-M<0){
                       System.out.println("SE");
                   }else{
                       System.out.println("NE");
                   }
               }
           }
       }
       
    }
}
