import java.util.*;
import java.io.*;
public class Main {
    public static int ans(int a,int b,int c){
        int max = Math.max(a,b);
        max = Math.max(max,c);
        int min  = Math.min(a,b);
        min = Math.min(min,c);
        return a+b+c-max-min;
    }
    
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        
        for(int i=0;i<n;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int c = in.nextInt();
            
            System.out.println("Case "+(i+1)+": "+ans(a,b,c));
        }
       
    }
}